<html>
<head>
<title>Wilson Block</title>
<style type="text/css">
body {
	background:rgb(50,50,50);
}

h1 {
	height: 10%;
	color: rgb(255,255,255);
}

.wilson-window {
	display: block;
	width: 100%;
	height: 75%;
	position: relative;
	padding: 20px 0;
	margin: 0 auto;
}

.wilson-window div {
/* 	-webkit-transition: all .5s ease-in; */
	position: absolute;
	margin: 0 auto;
	background: rgb(255,255,255);
	width: 80%;
	height: 100%;
	padding: 5px;
	box-shadow: 0 0 30px -5px rgb(0,0,0);
}

.wilson-window div h1 {
	text-align: center;
	font-size: 50px;
	background: rgb(50,240,220);
	padding: 10px;
	margin: 0;
}

#wilson-pre, #wilson-next {
	background: rgb(0,0,0);
	padding: 10px;
	border-radius: 100%;
	width: 25px;
	height: 25px;
	display: block;
	z-index: 5;
	bottom:10px;
	position: absolute;
	-webkit-perspective: 800px;
}

#wilson-pre {
	left: 15px;
}

#wilson-next {
	right: 15px;

}

.wohmanOn {
	background: rgb(0,0,0);
	opacity: 1;
	z-index: 2;
	right: 0;
	-webkit-animation-name: wohmanOn;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: forwards;
}


.wohmanOff {
	right: 0;
	z-index: 1;
	-webkit-animation-name: wohmanOff;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes wohmanOn {
	0% {
		left: 0;
		-webkit-transform: rotate(0) scale(1);
		z-index: 0;
	}
	
	50% {
		left: 60%;
		-webkit-transform: rotate(-30deg) scale(.75);
		opacity: 1;
		z-index: 2;
	}
	
	100% {
		left: 0;
		-webkit-transform: rotate(0) scale(1);
	}
}

@-webkit-keyframes wohmanOff {
	0% {
		left: 0;
		-webkit-transform: rotate(0) scale(1);
		z-index: 2;
	}
	
	50% {
		left: -60%;
		-webkit-transform: rotate(30deg) scale(.75);
		z-index: 1;
		opacity: 1;
	}
	
	100% {
		left:0;
		-webkit-transform: rotate(0) scale(1);
	}
}

</style>
<script src="jquery-1.9.1.min.js"></script>
</head>
<body>

<h1>Wilson Block Div/Img Carousel</h1>

<span style="overflow: hidden;width:100%;display:block;">
	<span class="wilson-window">
	
		<div>
			<h1>Starch</h1>
			<p>By Charles Abeling</p>
		</div>
		
		<div>
			<h2>History of Starch</h2>
			<li>Starch grains from the rhizomes of Typha(cattails, bullrushes) as flour have been identified from grinding stones in Europe dating back to 30,000 years ago.</li>
			<li>Starch grains from sorghum were found on grind stones in caves in Ngalue, Mozambique dating up to 100,000 years ago.</li>
		</div>
		<img id="wilson-pre" src="left-pointer.png">
		<img id="wilson-next" src="right-pointer.png">
		
	</span>
</span>

<script src="wilson-block.js" type="text/javascript"></script>
</body>
</html>