/****************************OmDefault****************************/

.OmDefault {
	width: 80%;
	height: 80%;
	max-height: 100%;
	font-size: 16px;
	padding: 2.6em 0 0 0;
	box-shadow: 0 0 20px -5px rgb(0,0,0),0 0 0 3px rgb(180,180,180);
	margin: 0 auto;
	display: block;
	display: none;
	background:rgb(255,255,255);
	z-index: 20;
	position: absolute;
	top: 2em;
	left: 0;
	right: 0;
	
	-webkit-transition: transform .6s ease-out, opacity .4s ease-in;
	-moz-transition: transform .6s ease-out, opacity .4s ease-in;
	-ms-transition: transform .6s ease-out, opacity .4s ease-in;

	overflow: hidden;
}

.OmDefault a {
	color: inherit;
	text-decoration: none;
}

.OmDefaultTop {
	background: rgb(255,255,255);
	border-bottom: 3px solid rgb(180,180,180);
	background-size: cover;
	position: absolute;
	z-index: 10;
	margin-bottom: 20px;
	height: 2.6em;
	left:0;
	right:0;
	top: 0;
	display: block;
}


.OmDefaultTop h3 {
	font-size: 1.5em;
	width: 80%;
	color: rgb(0,0,0);
	padding: 5px;
	margin: 0;
}

.OmDefaultTop span {
	position: absolute;
	z-index: 10;
	top: 5px;
	right: 5px;
	padding: 5px;
}

.OmDefaultTop span a {
	float:right;
	font-size: 1em;
	margin-right: 10px;
	padding: 6px;
	border: 2px solid rgb(0,0,0);
	color: rgb(255,255,255);
}

.OmDefaultTop span a:hover{
	background:rgb(0,0,0);
	color: rgb(255,255,255);
}

.OmDefaultX {
	background: rgb(200,0,0);
	background: -webkit-linear-gradient(45deg, 
		rgb(180,0,0) 0%,
		rgb(255,20,20) 100%
	);
}


.OmDefaultOut {
	background: rgb(255,200,0);
	background: -webkit-linear-gradient(45deg, 
		rgb(200,100,0) 0%,
		rgb(255,217,77) 100%
	);
}

.OmDefaultFull {
	background: rgb(0,200,0);
	background: -webkit-linear-gradient(45deg, 
		rgb(0,180,0) 0%,
		rgb(50,255,50) 100%
	);
}

.OmDefaultContent {
	padding: 0 5px 5px 5px;
	height: 94%; 
	position: relative;
	overflow-y: scroll;
}

.OmDefaultContent > h2 {
	font-size: 1.8em;
	padding: 5px;
	margin: 5px 0;
}

.OmDefaultContent > p {
	display: block;
	margin: 5px auto;
	width: 90%;
	padding: 5px;
	background: rgb(220,220,220);
}


.OmDefaultFooter {
	height: 1.4em;
	width: 100%;
	background: rgb(80,80,80);
	position: absolute;
	bottom: 0;
	z-index: 10;
	border-top: 1px solid rgb(0,0,0);
}

.OmDefaultHandle {
	float: right;
	content: "";
	position: relative;
	border-style: solid;
	border-color: rgb(0,0,0) rgb(0,0,0)  transparent transparent;
	border-width: 1em;
}
